---
title: Linux（Redhat）传送门汇总
tags: linux
---

----------

[toc]

# 环境布置

1. [Linux虚拟机安装（rhel 7.4）](https://www.cnblogs.com/h-zhang/p/10872269.html)
2. [虚拟机网络设置](https://www.cnblogs.com/h-zhang/p/10884715.html)
3. [VMware虚拟机开机启动](https://www.cnblogs.com/h-zhang/p/10584607.html)

# 常用命令与shell

## 常用命令

1. [sed命令总结-Linux](https://www.cnblogs.com/h-zhang/p/10486098.html)
2. [编码转换(单个文件存在多种编码字符集)](https://www.cnblogs.com/h-zhang/p/10568028.html)

## shell

1. [历史命令与实时记录(redhat6.8)](https://www.cnblogs.com/h-zhang/p/10706737.html)

